REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyA4OGKuuZSA5OTEnOYXk_PBK9F32gCQLZU","authDomain":"vanhshop-2672f.firebaseapp.com","projectId":"vanhshop-2672f","storageBucket":"vanhshop-2672f.firebasestorage.app","messagingSenderId":"675543586308","appId":"1:675543586308:web:7d301f6702168eec654751","measurementId":"G-WGY2F04JY4"}
REACT_APP_API_URL=http://localhost:3001

# Google OAuth Client ID (optional - fallback to hardcoded value if not set)
REACT_APP_GOOGLE_CLIENT_ID=235569401328-lib09fjkc10r16r6mbscljl4ulb5049q.apps.googleusercontent.com
