# Firebase Web App Configuration
# IMPORTANT: This must be a single-line JSON string
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyA4OGKuuZSA5OTEnOYXk_PBK9F32gCQLZU","authDomain":"vanhshop-2672f.firebaseapp.com","projectId":"vanhshop-2672f","storageBucket":"vanhshop-2672f.firebasestorage.app","messagingSenderId":"675543586308","appId":"1:675543586308:web:7d301f6702168eec654751","measurementId":"G-WGY2F04JY4"}

# Backend API URL
REACT_APP_API_BASE_URL=http://localhost:3001/api/v2
