# Environment
NODE_ENV=development

# Server Port
PORT=3001

# MongoDB Connection
MONGO_URI=mongodb://root:Daolinh305%4022@103.82.20.49:27017/VanhShop?authSource=admin&retryWrites=true&w=majority&appName=VanhShop

# JWT Configuration
JWT_SECRET=linhdaongoc
JWT_EXPIRES_IN=7d

# Firebase Configuration
FIREBASE_PROJECT_ID="vanhshop-2672f"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@vanhshop-2672f.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCsjyJyW+oX5Z/y\nhGXgLB5T0dhfqUJWfVHwEIw0FYB0ifHU8AMl7YLPOx33otwdgGPY6IKMNTupyY7W\nbstGIwcLdZ/ip8LD9lhuzkBYZNVdYN8P/oVtUKVW7/n7/Lgww85bdXRwy1Ghu1r/\nbyEd7qfdTJ35XBqk506b1tsg/LT20AFx1Ay4mSRb1qO7y2JvO9DzTyXI7nEltf/U\nJmgtJzaUbL827blIHYPAXAhHV5FJmrr/5BSBE/p3KRuE0EVhnmbb++9ygqmyPLBI\nX/7U4lU38NRE3gmY/KARt30FiQ/LPZI/YGPypWNrni6LSK+FkvGH01wUGnAzQpad\nmJbCwRzJAgMBAAECggEAA7qJjeNMzwSiFMdV3LbTVnAUvvdtNKl7U2bGIst6pboD\n2NwxUzjbQF9Yhcz1+Oi475tRk9ZEImZ1sM4+0/aGjNG3OVpy59FbRpSsGQTfw+dn\nloTDTRIGqpbfpdlngP1AKKOEdzn7evVNkXKtKmSJacuhp71c4YaSgSVOwZsYTXN2\nz1LWDLifNhlADu9a0yb3DIsptwiyoIY0R1NL9zphAqXKSud0RbKrBmSLWkOkDh8t\nQ0m4P5Ie2sTWNlc+IyqzK9PORmL2lASnRHcmEpWmvNKua1xeRZ5p16KjqV1BtOL2\nxmYosFwGlOa6fa9eK6lAxjTXQX6KjCPW3Y0mozzJoQKBgQDme941QAkuTzOlsvsT\nn6EPshNH3foPgk51mXlIn6JWhOqZPY07b+YJ2CULiiwcKL3O61+dx1qhmLEwb1hH\noNqedZ7vYwYfPkSZVw6sYz+Zc/H+aF4bBRbIHDOBuHROwydQ7VbQ68cOHuLjaVHj\nAkOjEiRbCaS3X8rS6JXDoc4cqQKBgQC/qZ/Q0S3KN3zArEuScTAEHg6xtI6fBDel\nysNOUuiByBfXQbXJFlinP352RuYeJpVPmmg2C8B0wD6SIhA1LUgjr7G+HFLbIJE+\nq0hSVXwUavSw1wwNw4VoOzUnv53nfPjq9RX2z7F9MkhLfL0XCD0Ji+u0wtG6md3E\nCw6WDAPzIQKBgEDy/vc6iFvIbeFvwlkRTq3BnLVP1DuymLGDAi547aI76nAsbDQn\noEd95VKPKUb2JCa/JT6tAtku0h+4AMSOi4zD0HndCcicH3Cmm7fwb+eqSLNMbdhn\nYrgZWlpfxEa9r8KaXzCYgIt2ILG86Bp0dOLrJduRqB0UnW85o5pxakehAoGAJXH6\na02y6IMWuH3w9ddvTh6hOE7SXnbweE+5AKBqFJEHN2L7JSJch7B8AJexdcqL+VVt\nbsG1BBpbHynQiNMj+PTmgQH/nhgqyFemdY+GAmczDym0jSvZ8JdAt1dUflmIOD9R\n3zqMrq0YOsdQGiPd6PORRWualh5hmV+fpekLDIECgYAIJODfuKCiZVTLKaBDXMv1\ng7F7UoNSR4qFdBYy1hq4Zo4erlndFltTCRS4P8gZVK/aKNAjqUW+Ri44Um5Qj8Sd\n520XmUzhJFD+lIFCaFLdPhs13LKpJjJ32XsjyYc6nW+SogGeyXThTrA3kPN5nPNQ\nxsoOe46gH0T1n8XPRGDuWw==\n-----END PRIVATE KEY-----\n",

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_ID_MOBILE=your-google-mobile-client-id.apps.googleusercontent.com

# Email Configuration (Gmail)
MAILER_SERVICE=gmail
MAILER_AUTH_USER=daongoclinh22@gmail.com
MAILER_AUTH_PASS=geif rbsg aimb urdc

# VNPay Configuration
VNPAY_TMN_CODE=your-vnpay-tmn-code
VNPAY_SECRET=your-vnpay-secret-key
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
